spring.datasource.name = studentProject
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapi
spring.datasource.username=root
spring.datasource.password=Sagar@113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for auto-creation of Table 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
